plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.86'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()

    // NeoForge official repository
    maven {
        name = "neoforge"
        url = "https://maven.neoforged.net/releases"
    }

    // Create Flywheel and tterrag Maven
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }

    maven {
        name = "create maven"
        url = "https://maven.createmod.net/"
    }

    // Devos Maven (enable if snapshots are needed)
    maven {
        name = "devos maven"
        url = "https://mvn.devos.one/snapshots"
    }

    // Modrinth Maven repository
    maven {
        name = "modrinth"
        url = "https://api.modrinth.com/maven"
    }

    mavenCentral() // Retain the default central repository

    maven {
        name = "registrate snapshots"
        url = "https://maven.ithundxr.dev/snapshots"
    }

    maven {
        name = "ForgeConfigAPIPort maven"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }

    maven {
        name = "MCMirror Modrinth"
        url = "https://mod.mcimirror.top/modrinth"
    }

    maven {
        name = "CurseForge API"
        url = "https://api.curseforge.com"
    }

    maven {
        name = "MCMirror CurseForge"
        url = "https://mod.mcimirror.top/curseforge"
    }

    // Multiple addresses for JEI and related files
    maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    // Maven for Copycats+
    maven {
        name = "realrobotix Copycats"
        url = "https://maven.realrobotix.me/copycats"
    }

    maven {
        name = "ConditionalMixin"
        url = "https://maven.fallenbreath.me/releases"
    }

    // Maven for Create: Dragons Plus
    maven {
        name = "DragonsPlusMinecraft"
        url = "https://maven.dragons.plus/releases"
    }

    // Exclusive filter example: Modrinth
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth Exclusive"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    // Maven for Ponder and Flywheel
    maven {
        name = "Create Maven"
        url = "https://maven.createmod.net"
    }

    // Maven for Curios API
    maven {
        name = "Curios API Maven"
        url = "https://maven.theillusivec4.top/"
    }

    // Maven for CC: Tweaked
    maven {
        name = "CC Tweaked"
        url = "https://maven.squiddev.cc"
    }

    // CurseMaven repository
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }

    // Maven for FTB Mods
    maven {
        name = "FTB Mods"
        url = "https://maven.ftb.dev/releases"
    }

    // Architectury API Maven repository
    maven {
        name = "Architectury API Maven"
        url = "https://maven.architectury.dev"
    }

    // ForgeConfigAPIPort Maven repository
    maven {
        name = "ForgeConfigAPIPort"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven"
    }

    // Maven configuration for JourneyMap
    maven {
        name = "JourneyMap Maven"
        url = "https://jm.gserv.me/repository/maven-public"
        content {
            includeGroup "info.journeymap"
            includeGroup "mysticdrew"
        }
    }

    // Maven for Xaero's mods
    maven {
        name = "Xaero Maven"
        url = "https://chocolateminecraft.com/maven"
    }
}

base {
    archivesName = project.property("mod_id")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version

    runs {
        client {
            type = 'client'
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            type = 'server' // Specify the type for server launch tasks
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', project.property("mod_id")
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'server' // Explicitly specify type for test servers
            systemProperty 'forge.enabledGameTestNamespaces', project.property("mod_id")
        }

        data {
            type = 'data' // Add launch type for data generation tasks
            programArguments.addAll '--mod', project.property("mod_id"), '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${project.property("mod_id")}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // NeoForge main dependency
    implementation "net.neoforged:neoforge:${neoforge_version}"

    // Create Mod compatibility module and Flywheel rendering library
    implementation("com.simibubi.create:create-${create_minecraft_version}:${create_version}")

    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-$minecraft_version:1.0.6")

    // Ponder library for resolving Create dependencies
    implementation "net.createmod.ponder:Ponder-NeoForge-1.21.1:1.0.39"

    // FTB Mods (ftb-chunks, ftb-teams)
    implementation "dev.ftb.mods:ftb-chunks-neoforge:2101.1.1"
    implementation "dev.ftb.mods:ftb-teams-neoforge:2101.1.0"
    implementation "dev.ftb.mods:ftb-library-neoforge:2101.1.3"

    // Support for JourneyMap and Curios
    implementation "maven.modrinth:journeymap:1.21.1-6.0.0-beta.32+neoforge"
    implementation "top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1"

    // Architectury and ForgeConfig API Port
    implementation "dev.architectury:architectury-neoforge:13.0.8"
    implementation "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:21.1.3"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            "minecraft_version"       : project.property("minecraft_version"),
            "minecraft_version_range" : project.property("minecraft_version_range"),
            "neoforge_version"        : project.property("neoforge_version"),
            "neoforge_version_range"  : project.property("neoforge_version_range"),
            "loader_version_range"    : project.property("loader_version_range"),
            "mod_id"                  : project.property("mod_id"),
            "mod_name"                : project.property("mod_name"),
            "mod_version"             : project.property("mod_version"),
            "mod_authors"             : project.property("mod_authors"),
            "mod_description"         : project.property("mod_description"),
            "create_version_range"    : project.property("create_version_range"),
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}