plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.86'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()

    // NeoForge 官方仓库
    maven {
        name = 'neoforge'
        url = 'https://maven.neoforged.net/releases'
    }

    // Create Flywheel 和 tterrag Maven
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }
    maven {
        name = 'create maven'
        url = 'https://maven.createmod.net/'
    }

    // Devos Maven (Snapshots 也需要时启用)
    maven {
        name = 'devos maven'
        url = 'https://mvn.devos.one/snapshots'
    }

    // Modrinth Maven 仓库
    maven {
        name = 'modrinth'
        url = 'https://api.modrinth.com/maven'
    }

    mavenCentral() // 保留默认中央仓库
    maven {
        // Create, Ponder, Flywheel
        url = "https://maven.createmod.net"
    }
    maven {
        // Registrate
        url = "https://maven.ithundxr.dev/snapshots"
    }
    maven {
        // ForgeConfigAPIPort
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        url = "https://mod.mcimirror.top/modrinth"
    }
    maven {
        url = "https://api.curseforge.com"
    }
    maven {
        url = "https://mod.mcimirror.top"
    }
    maven {
        url = "https://mod.mcimirror.top/curseforge"
    }
    maven {
        // location of the maven that hosts JEI files before January 2023
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        // maven for Copycats+
        name = "realrobotixCopycats"
        url = "https://maven.realrobotix.me/copycats"
    }
    maven {
        // Conditional Mixin
        name = "ConditionalMixin"
        url 'https://maven.fallenbreath.me/releases'
    }
    maven {
        // Create: Dragons Plus
        name = "DragonsPlusMinecraft"
        url "https://maven.dragons.plus/releases"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url = "https://maven.createmod.net" } // Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate
    maven { url = "https://maven.blamejared.com" } // JEI, Vazkii's Mods
    maven { url = "https://maven.theillusivec4.top/" } // Curios API
    maven { url = "https://maven.squiddev.cc" } // CC: Tweaked
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.ftb.dev/releases" } // FTB Mods
    maven { url = "https://maven.architectury.dev" } // Arch API
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" }
    // NeoForge config api port, needed by ponder
    maven {
        url = "https://jm.gserv.me/repository/maven-public" // JourneyMap
        content {
            includeGroup "info.journeymap"
            includeGroup "mysticdrew"
        }
    }
    maven { url "https://chocolateminecraft.com/maven" } // Xaero
}

base {
    archivesName = project.property("mod_id")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version

    runs {
        client {
            type = 'client'
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            type = 'server' // 为服务端运行任务指定类型
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', project.property("mod_id")
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'server' // 测试服务器也需要显式指定类型
            systemProperty 'forge.enabledGameTestNamespaces', project.property("mod_id")
        }

        data {
            type = 'data' // 为数据生成任务添加运行类型
            programArguments.addAll '--mod', project.property("mod_id"), '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${project.property("mod_id")}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // NeoForge 主库依赖
    implementation "net.neoforged:neoforge:${neoforge_version}"

    // Create Mod 兼容模块和 Flywheel 渲染库
    implementation("com.simibubi.create:create-${create_minecraft_version}:${create_version}")

    implementation "dev.engine-room.flywheel:flywheel-neoforge-1.21.1"

    // Ponder 库，确保 Create 的依赖解析
    implementation "net.createmod.ponder:Ponder-NeoForge-1.21.1:1.0.39"

    // FTB Mods（ftb-chunks、ftb-teams）
    implementation "dev.ftb.mods:ftb-chunks-neoforge:2101.1.1"
    implementation "dev.ftb.mods:ftb-teams-neoforge:2101.1.0"
    implementation "dev.ftb.mods:ftb-library-neoforge:2101.1.3"

    // JourneyMap 和 Curios 支持
    implementation "maven.modrinth:journeymap:1.21.1-6.0.0-beta.32+neoforge"
    implementation "top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1"

    // Architectury 和 ForgeConfig API Port
    implementation "dev.architectury:architectury-neoforge:13.0.8"
    implementation "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:21.1.3"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            "minecraft_version"       : project.property("minecraft_version"),
            "minecraft_version_range" : project.property("minecraft_version_range"),
            "neoforge_version"        : project.property("neoforge_version"),
            "neoforge_version_range"  : project.property("neoforge_version_range"),
            "loader_version_range"    : project.property("loader_version_range"),
            "mod_id"                  : project.property("mod_id"),
            "mod_name"                : project.property("mod_name"),
            "mod_version"             : project.property("mod_version"),
            "mod_authors"             : project.property("mod_authors"),
            "mod_description"         : project.property("mod_description"),
            "create_version_range"    : project.property("create_version_range"),
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}
