org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
mc_version=1.21
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.200
neo_version_range=[21.1.200,)
loader_version_range=[0,)

registrate_version = MC1.21-1.3.0+67
jei_version = 19.21.0.247
curios_version = 9.2.2
sodium_version = 0.6.9

create_version = 6.0.8-168
flywheel_version = 1.0.5
flywheel_version_range = [1.0.5,2.0)
ponder_version = 1.0.64

# mod options
mod_id=cad
mod_name=Create: Advanced Defense
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.lokins.cad
mod_authors=lokins
mod_description=Expanded Create's attack capabilities, offering a variety of new types of equipment