# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod Properties
mod_id=create_advanced_defense
mod_name=Create Advanced Defense
mod_version=0.1.0
mod_group_id=com.lokins.cad
mod_authors=lokins
mod_description=Expanded Create's attack capabilities, offering a variety of new types of equipment

# Minecraft and NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.76
neoforge_version_range=[21.1,)
loader_version_range=[4,)

# Dependencies
create_minecraft_version=1.21.1
create_version=0.5.1.i
create_version_range=[6.0.0,6.0.9]

# Parchment Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
